1) What does the Operating System do?
2) What functions does the OS provide?
3) What is paging?
4) What is segmentation?
5) When does the CPU check for interruptions?
6) How does a Stack work?
7) What is a Round Robin?
8) What is First Come First Serve?
9) What is Shortest Remaining Time?
10) What is Shortest Job Time?
11) What is a Multi Level Feedback Queue?
12) What can Distributed Operating System do?
13) What is BIOS?
14) What is a Device Driver?
15) What is a Virtual Machine?
16) What are 4 different types of System Software?
17) What are the purposes of the Operating System?
18) What does a Disk Defragmenter do?
19) What does Automatic Backup do?
20) What does Virus Checker do?
21) What does Compression Software do?
22) What are the 3 categories of Application Software?
23) What is the difference between Off-The-Shelf Software and Bespoke Software?
24) What is Open Source Software?
25) What is Freeware?
26) What is Closed Source (Proprietary) Software?
27) What 5 criteria might you use when selecting an application to use?
28) What is Assembly Code?
29) What does an Assembler do?
30) How does a Compiler work?
31) How does an Interpreter work?
32) What are the features of a Compiler?
33) What are the features of an Interpreter?
34) What is Bytecode?
35) What are the 5 five stages of Compilation?
36) What happens in Lexical Analysis?
37) What happens in a Symbol Table?
38) What happens in a Syntax Analysis?
39) What does Parsing mean?
40) What happens in Semantic Analysis?
41) What happens in Code Generation?
42) What happens in Code Optimisation
43) What is a Library?
44) What does the Loader do?