Harvard stores instructions and data in separate memory vonn neuman stores in same memory
Complex instruction set computer
Reduced istruction set computer
CISC is used to accomplish tasks in as few lines of assembly language as possible
A minimun number of very simple instructions each taking one clock cycle
It is an extra processor used to supliment the functions of the primary proccessor (the cpu)
It is a bus that consists of three separate buses 
Control bus, data bus, adress bus
Results from the ALU are stored here using registers
Program counter(PC), current instruction register(CIR), memory adress register(MAR), memory data register(MDR), accumulator
Holds the current instruction, which is split into opcode and oppened
Holds the memory address of the next instruction to be executed
Holds the address in memory where the processor is required to fetch or store data from or to
Tempararily holds data moving between the processor and main memory
Memory is devided up in equil units called words
Word length is usually 8,16,32 or 64 bits
The width of the Address bus determins the max memory adress of the system
The address bus is Bi-Directional as data can be sent both ways along the bus
A series of regular ON/OFF signals are used to syncronise the oporation of the processor components
Each core is essentually another cpu it process istruction at the same time as the rest
The computer has to be proggrammed to use them or they are absaloutly usless
Increases the amount of instructions/ fetch-decode-execute cycles a computer can carry out symultanyously
It is several cores working at the same time 
Is a small amount of supper fast memory that stores data recently used by the proccessor
This is a techneque used to improveperformance e.g. overlapping stages in the fetch-execute cycle or by breaking down the stages in an arithmatic instruction
Input, output, memory unit and in the cpu are control unit and the ALU
Vonn neuman
Harvards
Harvard
A Graphics processing unit
It is a specialised electronic circuit which is very efficent at manipulating computer graphics and image processing
RFID devices are input/output Devices 
They use transponders & a reciver there used in things like bank card and bank card reader
Active tags use a large, battery powered Beacon which can broadcast its own signal to recive up to 300m away
These are used in bank cards for an example they are not powered and rely on radio waves from the reciver for their energy
These are motors that are commonly used in conjunction with sensors to control a mechanism
