Manages the hardware and provides an interface for the user and the application software
User interface, Memory management, Interrupt handling, Processor scheduling
Available memory is divided into fixed chunks(pages). Each page has an address. Each running program in RAM is given sufficient pages but pages may not be contiguous
Memory is divided into segments that can be different lengths. A particular function or subroutine occupies each segment
After each clock cycle
When an interrupt occurs, the processor stops fetching instructions and pushes its contents of its registers on a stack. First on, last off
Each job is given a fixed time slice and if its not completed in time the next job is allocated a time slice
The first job to arrive is executed until it completes
Each has job an estimated completion time. The job with the shortest remaining time to completion is executed, meaning that a shorter new job can take over from the current process
Each job has a completion time estimated by the user. The job with the shortest completion time is executed when the current job completes
Multiple queues are created with different priority levels. If a job uses too much CPU time it is moved to a lower priority queue. Processes can also be moved to a higher priority queue if they have waited a long time
Coordinate the processing of a single job across multiple computers
Basic Input Output System. Boots the computer at start-up. Stored in ROM
A program that provides an interface for the OS to interact with a device. Drivers are hardware dependent and OS specific
A compute resource that uses software instead of a physical computer to run programs and deploy apps
Operating System, Utilities, Libraries, Translators
Provide a user interface, Handle memory management, Interrupt handling, Processor scheduling to provide 'multi-tasking'
Reorganizes the hard drive so that files are in sequential blocks where possible which makes reading quicker
Regularly backs up data in permanent storage
Scans permanent storage for viruses by comparing files to known virus definitions
Reduces the size of files
General purpose, Special purpose, Bespoke
Off-the-shelf software is ready made software available for anyone to purchase. Bespoke software is custom made
Software where anyone can access the source code, free to use and anyone may modify it. Different to freeware
Software that is free to use but the source code is not available
Software that does not allow access to the source code and users must pay to get a license to use it. There may be restrictions on how the software is used
Functionality, Hardware, Cost, Availability, Reliability
Instructions that are equivalent to machine code but easier for humans to work with
Translates assembly code into machine code
Translates a whole program written in a high level language into executable machine code, going through several stages
Translates code written in a high level language into machine code line by line
Programs can be run many times with needing compiling again, Faster to execute, Executable code does not require an interpreter to run, Compiled code can not be easily read and copied by others
Source code can be run on any machine with an interpreter, If an error is found, code does not need to be fully compiled
An intermediate step between source code and machine code
Lexical analysis, Symbol table, Syntax analysis, Semantic analysis, Code generation
All unnecessary spaces and all comments are removed. Keywords are replaced with tokens
The lexer will build up a symbol table for every keyword and identifier in the program. The symbol table helps to keep track of the run-time memory address for each identifier
The stream of tokens from the lexing stage is split up into phrases. Each phrase is parsed. If the phrase isn't valid, an error will be recorded
When a phrase is checked against the rules of the language
The code is checked for errors that are logical not syntax
The compiler generates the machine code
Redundant code is removed. Code is rewritten to be more efficient
Pre-written and pre-compiled functions. Can be written by a user and called within a program
Copies the program and any linked subroutines into main memory to run