1) What are the differences of harvard and vonn neuman arctecture?
2) What does CISC stand for?
3) What does RISC stand for?
4) How many instructions is CISC meant for?
5) What are RISC instructions like?
6) What is a co-proccessor?
7) What is a system bus?
8) What are the three buses the system bus consists of?
9) What is the accumulator?
10) What are the names of dedicated registers?
11) CIR what it does?
12) What does the PC do?
13) MAR what it does?
14) MDR what it does?
15) Words what are they?
16) What is the length of words?
17) Adress buss what is it?
18) Data bus what is it?
19) What is a system clock?
20) What are cores?
21) What can hinder core use?
22) How does the number of cores effect how fast the system runs?
23) What is parrelell processing?
24) What is cache memory?
25) What is pipelining?
26) What are the parts the vonn neuman arctecture?
27) What is the most common arctecture?
28) What is the fastest arctecture?
29) Whitch arctecture is more expensive?
30) What is the full name of the GPU?
31) What does the GPU do?
32) What is Radio frequency ID used for?
33) How do Radio frequency ID work?
34) Active tags what are they?
35) Passive tags what are they?
36) What are actuators?
